<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/view1Click"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/view1" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3" />
        <Constraint
            android:id="@+id/view3"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/view1Click">
        <Constraint
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view3"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_editor_absoluteY="416dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/view2Click">
        <Constraint
            android:id="@+id/view1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/view3"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/view2Click"
        motion:duration="1000">
        <OnClick motion:targetId="@id/view2" />
    </Transition>
    <ConstraintSet
        android:id="@+id/view3Click" >
        <Constraint
            android:id="@+id/view1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/view3Click"
        motion:duration="1000" >
        <OnClick motion:targetId="@id/view3" />
    </Transition>
    <ConstraintSet
        android:id="@+id/view4Click">
        <Constraint
            android:id="@+id/view1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view3"
            motion:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/view4Click"
        motion:duration="1000">
        <OnClick motion:targetId="@id/view4" />
    </Transition>
    <ConstraintSet
        android:id="@+id/side"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:layout_width="100dp"
            android:id="@+id/view1"
            android:layout_marginBottom="16dp" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/view1"
            android:layout_width="100dp"
            android:id="@+id/view2"
            android:layout_marginBottom="16dp" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:id="@+id/view3"
            android:layout_marginTop="16dp" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/view4"
            motion:layout_constraintTop_toBottomOf="@+id/view3"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/side" >
        <OnSwipe motion:dragDirection="dragStart" />
    </Transition>
</MotionScene>